<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rrw-YY-iVY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ody-zx-Ye7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Rrw-YY-iVY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IW3-H2-itz"/>
                        <viewControllerLayoutGuide type="bottom" id="iqn-6v-oV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arn-GO-Wxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg2" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-Wz-wSn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-FT-FCW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-kZ-tH8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-Op-L6k">
                                                <rect key="frame" x="20" y="100" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7pl-TM-a8i"/>
                                                    <constraint firstAttribute="width" constant="60" id="U2D-Io-y7d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btN-Mm-tEC">
                                                <rect key="frame" x="90" y="112" width="121.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/用户名" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-Br-zR0">
                                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-Yx-xS1">
                                                <rect key="frame" x="20" y="245" width="374" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5OW-JQ-fL8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hID-mh-Dpo">
                                                <rect key="frame" x="20" y="296" width="374" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-Cj-Qds">
                                                <rect key="frame" x="20" y="261" width="374" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-AS-k6J">
                                                <rect key="frame" x="20" y="372" width="374" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="sUg-5W-8yA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="Rrw-YY-iVY" eventType="touchUpInside" id="Rd0-dm-cfM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svG-WH-eBM">
                                                <rect key="frame" x="20" y="312" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gri-Ep-eq7">
                                                        <rect key="frame" x="0.0" y="6" width="224" height="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-kE-pnG">
                                                        <rect key="frame" x="274" y="0.0" width="100" height="35"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="X54-FN-ejx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="短信验证码">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="msgSend:" destination="Rrw-YY-iVY" eventType="touchUpInside" id="Ldg-FM-Poy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-if-Z7m">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Wj4-6q-InN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hZq-if-Z7m" secondAttribute="trailing" id="252-Mr-S9G"/>
                                                    <constraint firstAttribute="bottom" secondItem="hZq-if-Z7m" secondAttribute="bottom" id="8E0-H9-bey"/>
                                                    <constraint firstItem="hZq-if-Z7m" firstAttribute="leading" secondItem="svG-WH-eBM" secondAttribute="leading" id="BB8-2x-KBE"/>
                                                    <constraint firstItem="GRY-kE-pnG" firstAttribute="leading" secondItem="gri-Ep-eq7" secondAttribute="trailing" constant="50" id="JLq-Aw-b4c"/>
                                                    <constraint firstAttribute="bottom" secondItem="GRY-kE-pnG" secondAttribute="bottom" constant="5" id="aSB-wL-0Yu"/>
                                                    <constraint firstAttribute="height" constant="40" id="byf-zN-pk9"/>
                                                    <constraint firstItem="gri-Ep-eq7" firstAttribute="leading" secondItem="svG-WH-eBM" secondAttribute="leading" id="cox-WW-pg8"/>
                                                    <constraint firstAttribute="trailing" secondItem="GRY-kE-pnG" secondAttribute="trailing" id="dhA-Kk-TLP"/>
                                                    <constraint firstItem="GRY-kE-pnG" firstAttribute="top" secondItem="svG-WH-eBM" secondAttribute="top" id="pjv-UY-waQ"/>
                                                    <constraint firstItem="hZq-if-Z7m" firstAttribute="top" secondItem="gri-Ep-eq7" secondAttribute="bottom" constant="5" id="tA3-Tf-d7l"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-ag-wG4">
                                                <rect key="frame" x="325" y="426" width="69" height="30"/>
                                                <state key="normal" title="忘记密码?"/>
                                                <connections>
                                                    <segue destination="nE0-4d-T8b" kind="presentation" id="5We-xV-dop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dVM-Br-zR0" firstAttribute="top" secondItem="e2R-Op-L6k" secondAttribute="bottom" constant="50" id="3BO-HL-OFe"/>
                                            <constraint firstAttribute="trailing" secondItem="W9v-Yx-xS1" secondAttribute="trailing" constant="20" id="3e6-jv-2hI"/>
                                            <constraint firstItem="W9v-Yx-xS1" firstAttribute="leading" secondItem="Udb-kZ-tH8" secondAttribute="leading" constant="20" id="4iU-2m-gmq"/>
                                            <constraint firstItem="svG-WH-eBM" firstAttribute="top" secondItem="hID-mh-Dpo" secondAttribute="bottom" constant="15" id="9Gq-4z-173"/>
                                            <constraint firstAttribute="trailing" secondItem="hID-mh-Dpo" secondAttribute="trailing" constant="20" id="Cta-VP-VIa"/>
                                            <constraint firstItem="dVM-Br-zR0" firstAttribute="leading" secondItem="Udb-kZ-tH8" secondAttribute="leading" constant="20" id="EpP-6I-RDI"/>
                                            <constraint firstAttribute="trailing" secondItem="svG-WH-eBM" secondAttribute="trailing" constant="20" id="GfP-wx-EsS"/>
                                            <constraint firstItem="e2R-Op-L6k" firstAttribute="leading" secondItem="Udb-kZ-tH8" secondAttribute="leading" constant="20" id="Joh-mP-wvg"/>
                                            <constraint firstAttribute="trailing" secondItem="dVM-Br-zR0" secondAttribute="trailing" constant="20" id="NDl-oR-Qxz"/>
                                            <constraint firstItem="LiF-AS-k6J" firstAttribute="leading" secondItem="Udb-kZ-tH8" secondAttribute="leading" constant="20" id="P2L-E7-CED"/>
                                            <constraint firstItem="hID-mh-Dpo" firstAttribute="top" secondItem="dN7-Cj-Qds" secondAttribute="bottom" constant="5" id="PaN-vW-AtE"/>
                                            <constraint firstAttribute="trailing" secondItem="LiF-AS-k6J" secondAttribute="trailing" constant="20" id="QD6-No-GXJ"/>
                                            <constraint firstItem="K4G-ag-wG4" firstAttribute="top" secondItem="LiF-AS-k6J" secondAttribute="bottom" constant="7" id="Ufi-sX-Kcx"/>
                                            <constraint firstItem="btN-Mm-tEC" firstAttribute="leading" secondItem="e2R-Op-L6k" secondAttribute="trailing" constant="10" id="Vb3-k5-mNA"/>
                                            <constraint firstItem="e2R-Op-L6k" firstAttribute="top" secondItem="Udb-kZ-tH8" secondAttribute="top" constant="100" id="VgB-xg-YJJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="btN-Mm-tEC" secondAttribute="trailing" constant="20" symbolic="YES" id="W5x-C6-yu1"/>
                                            <constraint firstAttribute="height" constant="700" id="ZbW-Bl-XJQ"/>
                                            <constraint firstItem="dN7-Cj-Qds" firstAttribute="top" secondItem="W9v-Yx-xS1" secondAttribute="bottom" constant="15" id="dLS-Rb-OAN"/>
                                            <constraint firstItem="W9v-Yx-xS1" firstAttribute="top" secondItem="dVM-Br-zR0" secondAttribute="bottom" constant="5" id="fSn-nM-uF5"/>
                                            <constraint firstItem="LiF-AS-k6J" firstAttribute="top" secondItem="hID-mh-Dpo" secondAttribute="bottom" constant="75" id="gks-tr-NrR"/>
                                            <constraint firstItem="hID-mh-Dpo" firstAttribute="height" secondItem="W9v-Yx-xS1" secondAttribute="height" id="kW1-kF-sI5"/>
                                            <constraint firstItem="hID-mh-Dpo" firstAttribute="leading" secondItem="Udb-kZ-tH8" secondAttribute="leading" constant="20" id="lle-dL-NRp"/>
                                            <constraint firstItem="btN-Mm-tEC" firstAttribute="centerY" secondItem="e2R-Op-L6k" secondAttribute="centerY" id="n2J-fU-Qzp"/>
                                            <constraint firstAttribute="trailing" secondItem="dN7-Cj-Qds" secondAttribute="trailing" constant="20" id="pQ4-1T-mCK"/>
                                            <constraint firstItem="dN7-Cj-Qds" firstAttribute="leading" secondItem="Udb-kZ-tH8" secondAttribute="leading" constant="20" id="qX2-0p-R29"/>
                                            <constraint firstItem="svG-WH-eBM" firstAttribute="leading" secondItem="Udb-kZ-tH8" secondAttribute="leading" constant="20" id="sfq-iY-QxX"/>
                                            <constraint firstAttribute="trailing" secondItem="K4G-ag-wG4" secondAttribute="trailing" constant="20" id="w09-ha-kwn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Udb-kZ-tH8" firstAttribute="top" secondItem="ZoT-FT-FCW" secondAttribute="top" id="J3r-fW-HoM"/>
                                    <constraint firstItem="Udb-kZ-tH8" firstAttribute="centerX" secondItem="ZoT-FT-FCW" secondAttribute="centerX" id="MpJ-dP-YSw"/>
                                    <constraint firstItem="Udb-kZ-tH8" firstAttribute="leading" secondItem="ZoT-FT-FCW" secondAttribute="leading" id="Sdv-JD-0oq"/>
                                    <constraint firstAttribute="trailing" secondItem="Udb-kZ-tH8" secondAttribute="trailing" id="g5P-D4-BrF"/>
                                    <constraint firstAttribute="bottom" secondItem="Udb-kZ-tH8" secondAttribute="bottom" id="pfs-gb-7VM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqn-6v-oV7" firstAttribute="top" secondItem="RJI-Wz-wSn" secondAttribute="bottom" id="KUG-4z-Pwb"/>
                            <constraint firstAttribute="trailing" secondItem="RJI-Wz-wSn" secondAttribute="trailing" id="Mnk-uM-bQA"/>
                            <constraint firstItem="iqn-6v-oV7" firstAttribute="top" secondItem="ZoT-FT-FCW" secondAttribute="bottom" id="WD5-jp-qtc"/>
                            <constraint firstAttribute="trailing" secondItem="ZoT-FT-FCW" secondAttribute="trailing" id="X1L-Fc-LvA"/>
                            <constraint firstItem="ZoT-FT-FCW" firstAttribute="leading" secondItem="arn-GO-Wxd" secondAttribute="leading" id="Z40-8F-Zbc"/>
                            <constraint firstItem="RJI-Wz-wSn" firstAttribute="top" secondItem="arn-GO-Wxd" secondAttribute="top" id="adh-6j-hoa"/>
                            <constraint firstItem="ZoT-FT-FCW" firstAttribute="top" secondItem="arn-GO-Wxd" secondAttribute="top" id="cl6-oX-3KF"/>
                            <constraint firstItem="RJI-Wz-wSn" firstAttribute="leading" secondItem="arn-GO-Wxd" secondAttribute="leading" id="g5B-TY-yYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forget" destination="K4G-ag-wG4" id="Km4-d7-DLf"/>
                        <outlet property="loginBtn" destination="LiF-AS-k6J" id="V1D-N0-TbZ"/>
                        <outlet property="loginBtnTopConstraint" destination="gks-tr-NrR" id="g3C-Ee-bPC"/>
                        <outlet property="msgCodeContainerView" destination="svG-WH-eBM" id="ZLM-yk-Ksv"/>
                        <outlet property="msgCodeTextField" destination="gri-Ep-eq7" id="l4z-eg-L6y"/>
                        <outlet property="pwdTextField" destination="dN7-Cj-Qds" id="rSM-9D-O5c"/>
                        <outlet property="sendCodeBtn" destination="GRY-kE-pnG" id="ZAF-SG-d2l"/>
                        <outlet property="userNameTextField" destination="dVM-Br-zR0" id="U1N-6h-cYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kQ-Pv-3oY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-260"/>
        </scene>
        <!--Pwd Forget View Controller-->
        <scene sceneID="iWp-uz-WRg">
            <objects>
                <viewController id="nE0-4d-T8b" customClass="PwdForgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlQ-vE-qbk"/>
                        <viewControllerLayoutGuide type="bottom" id="eug-fH-5vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVg-xt-KpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroun4" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-Zf-DA2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-IV-4hA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-vt-w8S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-Xv-yhU">
                                                <rect key="frame" x="20" y="100" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8TL-5x-QYh"/>
                                                    <constraint firstAttribute="height" constant="60" id="iKF-Qy-Pdc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-Ml-r4m">
                                                <rect key="frame" x="90" y="112" width="121.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/用户名" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-zd-Tmd">
                                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-e2-d6d">
                                                <rect key="frame" x="20" y="245" width="374" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AR8-yW-ncN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gId-nq-Ffh">
                                                <rect key="frame" x="20" y="296" width="374" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-0E-AOv">
                                                <rect key="frame" x="20" y="261" width="374" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-Ql-i6f">
                                                <rect key="frame" x="20" y="372" width="374" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="9bL-tM-3E7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="确认修改">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm:" destination="nE0-4d-T8b" eventType="touchUpInside" id="s1u-Ta-Sor"/>
                                                    <action selector="login:" destination="Rrw-YY-iVY" eventType="touchUpInside" id="fG2-au-Pyo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-ca-WGK">
                                                <rect key="frame" x="20" y="312" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-dH-esy">
                                                        <rect key="frame" x="0.0" y="6" width="224" height="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-R2-fCF">
                                                        <rect key="frame" x="274" y="0.0" width="100" height="35"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Ctm-fR-WlM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="短信验证码">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="msgSend:" destination="Rrw-YY-iVY" eventType="touchUpInside" id="aCy-qG-oZj"/>
                                                            <action selector="sendMsgCode:" destination="nE0-4d-T8b" eventType="touchUpInside" id="aKK-M8-CjU"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-Yt-7Ya">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="brj-oV-1iH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1f9-Oe-Kn0"/>
                                                    <constraint firstItem="kvo-Yt-7Ya" firstAttribute="top" secondItem="sBl-dH-esy" secondAttribute="bottom" constant="5" id="3YV-UX-VVG"/>
                                                    <constraint firstItem="Jef-R2-fCF" firstAttribute="top" secondItem="TD4-ca-WGK" secondAttribute="top" id="57f-ub-ZGT"/>
                                                    <constraint firstItem="Jef-R2-fCF" firstAttribute="leading" secondItem="sBl-dH-esy" secondAttribute="trailing" constant="50" id="9cw-4w-M8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jef-R2-fCF" secondAttribute="trailing" id="Kq2-nJ-7As"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jef-R2-fCF" secondAttribute="bottom" constant="5" id="LjM-Kn-ciO"/>
                                                    <constraint firstAttribute="bottom" secondItem="kvo-Yt-7Ya" secondAttribute="bottom" id="ZmG-j7-YUe"/>
                                                    <constraint firstItem="kvo-Yt-7Ya" firstAttribute="leading" secondItem="TD4-ca-WGK" secondAttribute="leading" id="f5R-UX-HaW"/>
                                                    <constraint firstItem="sBl-dH-esy" firstAttribute="leading" secondItem="TD4-ca-WGK" secondAttribute="leading" id="kbJ-m0-lzf"/>
                                                    <constraint firstAttribute="trailing" secondItem="kvo-Yt-7Ya" secondAttribute="trailing" id="noI-l2-aXe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-4t-Pso">
                                                <rect key="frame" x="314" y="15" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HgQ-Kc-hLg"/>
                                                    <constraint firstAttribute="width" constant="80" id="YOf-js-85h"/>
                                                </constraints>
                                                <state key="normal" title="关闭"/>
                                                <connections>
                                                    <action selector="cancel:" destination="nE0-4d-T8b" eventType="touchUpInside" id="ZIG-8N-vIj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h0H-Xv-yhU" firstAttribute="top" secondItem="gcM-vt-w8S" secondAttribute="top" constant="100" id="3J3-bP-6a4"/>
                                            <constraint firstAttribute="trailing" secondItem="gId-nq-Ffh" secondAttribute="trailing" constant="20" id="Bxk-hk-ejr"/>
                                            <constraint firstAttribute="trailing" secondItem="VIs-Ql-i6f" secondAttribute="trailing" constant="20" id="CaP-Vz-78T"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Zf-Ml-r4m" secondAttribute="trailing" constant="20" symbolic="YES" id="EZR-NV-t5E"/>
                                            <constraint firstAttribute="trailing" secondItem="YC4-0E-AOv" secondAttribute="trailing" constant="20" id="GHo-yj-7u5"/>
                                            <constraint firstAttribute="trailing" secondItem="SaP-e2-d6d" secondAttribute="trailing" constant="20" id="HDq-Gp-PEh"/>
                                            <constraint firstItem="gId-nq-Ffh" firstAttribute="top" secondItem="YC4-0E-AOv" secondAttribute="bottom" constant="5" id="JIX-YP-Ath"/>
                                            <constraint firstItem="VIs-Ql-i6f" firstAttribute="leading" secondItem="gcM-vt-w8S" secondAttribute="leading" constant="20" id="JwQ-lw-Oyb"/>
                                            <constraint firstItem="gId-nq-Ffh" firstAttribute="height" secondItem="SaP-e2-d6d" secondAttribute="height" id="KTt-sJ-2aE"/>
                                            <constraint firstItem="5Zf-Ml-r4m" firstAttribute="centerY" secondItem="h0H-Xv-yhU" secondAttribute="centerY" id="LaK-Jl-W8M"/>
                                            <constraint firstItem="Ops-4t-Pso" firstAttribute="top" secondItem="gcM-vt-w8S" secondAttribute="top" constant="15" id="Mwe-Cb-pX7"/>
                                            <constraint firstItem="KW1-zd-Tmd" firstAttribute="top" secondItem="h0H-Xv-yhU" secondAttribute="bottom" constant="50" id="Ndb-Nj-mru"/>
                                            <constraint firstAttribute="height" constant="700" id="QdJ-cw-jXW"/>
                                            <constraint firstItem="SaP-e2-d6d" firstAttribute="top" secondItem="KW1-zd-Tmd" secondAttribute="bottom" constant="5" id="Z8O-SD-p97"/>
                                            <constraint firstItem="h0H-Xv-yhU" firstAttribute="leading" secondItem="gcM-vt-w8S" secondAttribute="leading" constant="20" id="cI2-0q-kQz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ops-4t-Pso" secondAttribute="trailing" constant="20" id="ffU-F9-6PK"/>
                                            <constraint firstItem="VIs-Ql-i6f" firstAttribute="top" secondItem="gId-nq-Ffh" secondAttribute="bottom" constant="75" id="gd8-Vf-epY"/>
                                            <constraint firstItem="SaP-e2-d6d" firstAttribute="leading" secondItem="gcM-vt-w8S" secondAttribute="leading" constant="20" id="iyP-88-ptN"/>
                                            <constraint firstItem="TD4-ca-WGK" firstAttribute="leading" secondItem="gcM-vt-w8S" secondAttribute="leading" constant="20" id="l5Y-TN-htL"/>
                                            <constraint firstAttribute="trailing" secondItem="TD4-ca-WGK" secondAttribute="trailing" constant="20" id="lLp-Wb-Upx"/>
                                            <constraint firstItem="5Zf-Ml-r4m" firstAttribute="leading" secondItem="h0H-Xv-yhU" secondAttribute="trailing" constant="10" id="mlo-sz-FCh"/>
                                            <constraint firstItem="TD4-ca-WGK" firstAttribute="top" secondItem="gId-nq-Ffh" secondAttribute="bottom" constant="15" id="oxU-6X-dBl"/>
                                            <constraint firstAttribute="trailing" secondItem="KW1-zd-Tmd" secondAttribute="trailing" constant="20" id="r1E-sw-8gh"/>
                                            <constraint firstItem="YC4-0E-AOv" firstAttribute="top" secondItem="SaP-e2-d6d" secondAttribute="bottom" constant="15" id="wbi-VO-22a"/>
                                            <constraint firstItem="YC4-0E-AOv" firstAttribute="leading" secondItem="gcM-vt-w8S" secondAttribute="leading" constant="20" id="wqk-qe-XWZ"/>
                                            <constraint firstItem="KW1-zd-Tmd" firstAttribute="leading" secondItem="gcM-vt-w8S" secondAttribute="leading" constant="20" id="wxh-IW-2SR"/>
                                            <constraint firstItem="gId-nq-Ffh" firstAttribute="leading" secondItem="gcM-vt-w8S" secondAttribute="leading" constant="20" id="yPr-sk-Wmx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gcM-vt-w8S" secondAttribute="bottom" id="44e-fd-bRa"/>
                                    <constraint firstItem="gcM-vt-w8S" firstAttribute="leading" secondItem="T9d-IV-4hA" secondAttribute="leading" id="d2N-je-nO0"/>
                                    <constraint firstAttribute="trailing" secondItem="gcM-vt-w8S" secondAttribute="trailing" id="eDc-w1-c4c"/>
                                    <constraint firstItem="gcM-vt-w8S" firstAttribute="centerX" secondItem="T9d-IV-4hA" secondAttribute="centerX" id="wpn-6j-Pat"/>
                                    <constraint firstItem="gcM-vt-w8S" firstAttribute="top" secondItem="T9d-IV-4hA" secondAttribute="top" id="xKL-KL-7fb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgy-Zf-DA2" firstAttribute="top" secondItem="hVg-xt-KpF" secondAttribute="top" id="Nek-ex-mGr"/>
                            <constraint firstItem="eug-fH-5vX" firstAttribute="top" secondItem="Tgy-Zf-DA2" secondAttribute="bottom" id="XlC-rT-53M"/>
                            <constraint firstAttribute="trailing" secondItem="Tgy-Zf-DA2" secondAttribute="trailing" id="bgu-dE-62P"/>
                            <constraint firstItem="T9d-IV-4hA" firstAttribute="leading" secondItem="hVg-xt-KpF" secondAttribute="leading" id="n7T-Fp-hAv"/>
                            <constraint firstItem="Tgy-Zf-DA2" firstAttribute="leading" secondItem="hVg-xt-KpF" secondAttribute="leading" id="q6W-d8-2vY"/>
                            <constraint firstItem="eug-fH-5vX" firstAttribute="top" secondItem="T9d-IV-4hA" secondAttribute="bottom" id="trU-my-Eiu"/>
                            <constraint firstAttribute="trailing" secondItem="T9d-IV-4hA" secondAttribute="trailing" id="uzg-5P-ExR"/>
                            <constraint firstItem="T9d-IV-4hA" firstAttribute="top" secondItem="hVg-xt-KpF" secondAttribute="top" id="xLD-oV-5mX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgCode" destination="sBl-dH-esy" id="2vw-Lc-XhP"/>
                        <outlet property="password" destination="YC4-0E-AOv" id="9Lu-DZ-3B6"/>
                        <outlet property="sendCodeBtn" destination="Jef-R2-fCF" id="XYe-qR-BBh"/>
                        <outlet property="userName" destination="KW1-zd-Tmd" id="FUu-bD-lFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgE-8a-EfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroun4" width="600" height="898.5"/>
        <image name="loginbg2" width="460" height="752"/>
        <image name="logo" width="16" height="16"/>
    </resources>
</document>
